<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo de Anchors y Animations en HTML</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="stylesheet" href="estilos.css"/>

    </head>
    <body onload="verificarInicioDeSesion()">
        

        <div class="nav-bar aparecer">
            <a class="color" href="#section1">Sección 1</a>
            <a class="color" href="#section2">Sección 2</a>
            <a class="color" href="#section3">Sección 3</a>
            <a class="color" href="javascript:void(0)" onclick="animarUltimoParrafo()">Sección 4</a>
            <span id="linkIniciarSesion"></span>
            <span id="linkCerrarSesion"></span>
        </div>

        <div style="margin-top: 100px; margin-left: 25px;">
            <h1>Ejemplo de Anchors y Animations en HTML</h1>
        </div>

        <section id="section1">
            <h2>Sección 1</h2>
            <p>
                Contenido de la Sección 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet.
                <br>
                <span id="saludoBienvenida" style="color: #351c75; font-size: 500%; align-self: center;">Animate.css</span>
            </p>
        </section>


        <section id="section2">
            <h2>Sección 2</h2>
            <p>Contenido de la Sección 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet.</p>
        </section>


        <section id="section3">
            <h2>Sección 3</h2>
            <p>Contenido de la Sección 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet.</p>
        </section>



        <p id="ancla" style="margin-top: 250px;margin-bottom: 500px;">
            Este último párrafo solo se anima en caso de que se haga click en <a href="javascript:void(0)" onclick="animarUltimoParrafo()">"Sección 4"</a>
            <br>
            Para lograr esto, usamos la siguiente función en javascript. Aquí está el cómo:
            <br>
            <code>
                document.location.href = '#ancla';  <span style="color: #4b9c8f;">← Es lo mismo que hacer click en un enlace. Hace <i>scroll</i> hasta el ancla que llamamos "ancla" </span><br>
                <br>
                <span style="color: #4b9c8f;">↓ Agrega al estilo que ya pueda tener el párrafo el atributo "animate__animated" y el efecto "animate__bounceInLeft" </span><br>
                document.getElementById('ancla').classList.add('animate__animated', 'animate__jackInTheBox');<br>
                <br>
                <span style="color: #4b9c8f;">↓ Y no nos podemos olvidar el tiempo que dura la animación </span><br>
                document.getElementById('ancla').classList.add('animate-duration', '2s');
            </code>
            <br>
            <br>
            Dale un vistazo al código!!
        </p>

    </body>
</html>

<script src="funciones.js"></script>