<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="funciones.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Hola! Inicie sesión</h1>
    <input type="text" id="nombreUsuario" placeholder="Nombre de usuario" autocomplete="off">

    <br>
    <br>

    <input type="password" id="password" placeholder="Contraseña" autocomplete="off">
    <h2 id="notificacion"></h2>

    <button  onclick="iniciarSesion()">Iniciar sesión</button>
</body>
</html>